body {
  margin: 0;
  padding: 0;
  background-color: #a8a5a0;
  font-family: 'Inria Serif', serif; }
  body a, body a:hover, body a:active, body a:focus {
    color: inherit;
    text-decoration: none; }

.rainbow-text {
  background: linear-gradient(45deg, red, orange, yellow, green, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

#container {
  display: grid;
  grid-template-columns: 3fr 300px 100px 100px 100px 100px 100px 3fr;
  grid-template-rows: 300px 100px 100px 100px 2fr;
  grid-template-areas: ". . . . . . . ." ". av . . . . . ." ". av . name name name name . " ". av . menu menu menu menu ." ". . . . . . . ."; }

#name {
  grid-area: name; }
  #name h1 {
    line-height: 100px;
    font-size: 2.3em;
    margin-block-start: 0;
    margin-block-end: 0; }

#av {
  grid-area: av;
  width: 300px; }
  #av img {
    width: 100%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%; }

#menu {
  grid-area: menu;
  width: 400px; }
  #menu ul {
    list-style: none;
    margin: 0 0 0 0;
    padding-inline-start: 0; }
    #menu ul li {
      display: list-item;
      line-height: 100px;
      text-align: center;
      font-size: 1em; }
    #menu ul a {
      background-color: #cacac8; }
      #menu ul a:first-child {
        border-bottom-left-radius: 50%; }
      #menu ul a:last-child {
        border-top-right-radius: 50%; }

#menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px; }

/*# sourceMappingURL=styles.css.map */
